MyWebdriverFramework/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:MyWebdriverFramework.Model" x:Class="MyWebdriverFramework.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="addAction" Content="Add action to test" HorizontalAlignment="Left" Margin="372,81,0,0" VerticalAlignment="Top" Width="110" Height="29" Click="addAction_Click"/>
        <TextBox x:Name="inputElementPath" HorizontalAlignment="Left" Height="23" Margin="29,237,0,0" TextWrapping="Wrap" Text="Element path" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="saveElement" Content="Save" HorizontalAlignment="Left" Margin="283,237,0,0" VerticalAlignment="Top" Width="55" Click="saveElement_Click"/>
        <TextBlock x:Name="logBox" HorizontalAlignment="Left" Margin="29,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="309" Background="#FF9E9C9C" Foreground="White"/>
        <Label Content="Select action" HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Select path" HorizontalAlignment="Left" Margin="231,8,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="runTestBtn" Content="Run Test" HorizontalAlignment="Left" Margin="407,254,0,0" VerticalAlignment="Top" Width="75" Height="56"/>
        <TextBox x:Name="intputElementName" HorizontalAlignment="Left" Height="23" Margin="29,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="Element name"/>
        <Label Content="Add new element to database" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top" Width="232"/>
        <ComboBox x:Name="pathListBox"  HorizontalAlignment="Left" Margin="231,39,0,0" VerticalAlignment="Top" Width="251" Height="18" ItemsSource="{Binding Mode=OneWay}">
            <ComboBox.DataContext>
                <Model:ListOfElements/>
            </ComboBox.DataContext>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="listActionsBox" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top" Width="120">
            
            
        </ComboBox>
    </Grid>
</Window>
